<!DOCTYPE html>
<html>
    <head>
        <title>Denisse Gomez Blancarte</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Crafty+Girls|Dosis&display=swap" rel="stylesheet">
    </head>
    <body>
    <!--Start main content area-->
        <div class="main">  
        </div>
        <!--Primary navigation-->
        <nav class="topnav">
            <h1>Denisse Gomez Blancarte</h1>
            <ul>
                <li>About Me</li>
                <li>Work</li>
            </ul>
        </nav>
    <!--Boxes-->
        <div class="me">
            <img class="mypic" src="images/denissepic.jpeg"alt="denisse">
            <div class="shortdescription">
                <p>Hello there!<br>My name is Denisse and I love creating data driven design.</p>
            </div>
        </div>
    <!--Main Content-->
        <div class="description">
         <p>My interests, knowledge and experience is in Analytics and Consumer Behavior. I came to the world of UX research and design because I wanted to understand how design influenced consumer behavior. My goal is to help build consumer experiences that meet the business objectives and goals, while providing a seamless and delightful experience to consumers.</p>
        <h2>Details:</h2>
        <ul>
            <div class= "row1">
                <li>Master of Science in Statistics and Research</li> <br>
                <li>10+ years of experience in Analytics</li> <br>
                <li>I take every opportunity I have to travel and learn about other cultures</li> <br>
            </div>
            <div class= "row2">
                <li>I've traveled to another country just to follow my country's soccer team</li> <br>
                <li>English is my second language but Atlanta, GA is my home</li> <br>
            </div>
            </ul>
        </div>
    <!-- Icons -->
    <div class="Icons">
        <a href="https://www.instagram.com/gbdenisse/"><img src="/Users/gomezden/Desktop/GATECH/Git/HW-MyFirstLayout/Unit_16_Homework_1/images/instagram.svg" alt="Instagram" id="instagram"></a>

        <a href="https://www.linkedin.com/in/denisse-gomez-blancarte-44965a7/"><img src="/Users/gomezden/Desktop/GATECH/Git/HW-MyFirstLayout/Unit_16_Homework_1/images/linkedin.svg" alt="LinkedIn" id="linkedin"></a>

        <a href="https://medium.com/@gbdenisse"><img src="/Users/gomezden/Desktop/GATECH/Git/HW-MyFirstLayout/Unit_16_Homework_1/images/medium.svg" alt="Medium" id="medium"></a>

    </div>
    </body>
</html>
